{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Database": "Server=Server;Port=Port;Database=Database;User Id=userid;Password=Password;",
    "Seq": "http://localhost:5341"
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "WithSSL": false,
    "Bucket": "files"
  },
  "AllowedHosts": "*"
}
